<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Readmore Text for Whatsapp</title>
  
  <style type="text/css" media="all">
    @font-face{
      font-family: Poppins;
      font-style: normal;
      font-weight: 400;
      src: local('Poppins'),url(Poppins-Regular.ttf) format('truetype')}

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Poppins;
    }
    .container {
      padding: 12px 6px;
    }
    h1 {
      text-align: center;
    }
    .form-group {
      margin: 12px;
    }
    label {
      display: block;
    }
    input, textarea {
      width: 100%;
      padding: 8px;
      border-width: 1px;
      border-color: rgba(0, 0, 0, 0.2);
      border-radius: 4px;
    }
    input:focus, textarea:focus, .btn:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(87,174,255,0.5);
    }
    .btn {
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
    }
    .btn:focus {
      background-color: #135cb2;
    }
    .btn-primary {
      background-color: #1975e0;
      color: #ffffff;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <h1>Readmore Text Generator</h1>
    
    <div class="form-group">
      <label for="warning">Visible Text: </label>
      <input type="text" class="form-control" id="warning" value="[SPOILER]">
    </div>
    
    <div class="form-group">
      <label for="content">Hidden Text: </label>
      <textarea id="content" class="form-control mb-2"></textarea>
      <button class="btn btn-primary" onclick="createSpoilerMessage()">Submit</button>
    </div>
    
    <div class="form-group">
      <label for="message">Result: </label>
      <textarea id="message" class="form-control mb-2" rows="4" readonly></textarea>
      <button class="btn btn-primary" onclick=copySpoilerMessage()>Copy to clipboard</button>
    </div>
    
    <script type="text/javascript" charset="utf-8">
      function createSpoilerMessage() {
        var warning = document.getElementById('warning').value;
        var content = document.getElementById('content').value;
        var padding = '\u200B'.repeat(4000);
        var message = warning + padding + content;
  
        document.getElementById('message').value = message;
      }
  
      function copySpoilerMessage() {
        document.getElementById('message').select();
        document.execCommand('copy');
      }
    </script>
</body>
</html>
